# zjm

./: text.txt
dubbo-project/: pom.xml
dubbo-project/crm-api/: pom.xml
dubbo-project/crm-api/src/main/java/com/cn/api/: ItemService.java
dubbo-project/crm-config/: pom.xml
dubbo-project/crm-config/src/main/resources/: jdbc.properties  service.properties
dubbo-project/crm-dao/: pom.xml
dubbo-project/crm-dao/src/main/java/com/cn/dao/: ItemsMapper.java
dubbo-project/crm-dao/src/main/java/com/cn/dao/impl/: ItemsDaoImpl.java
dubbo-project/crm-dao/src/main/resources/com/cn/mybatis/: ItemsMapper.xml
dubbo-project/crm-entity/: pom.xml
dubbo-project/crm-entity/src/main/java/com/cn/entity/: Items.java
dubbo-project/crm-entity/src/main/java/com/cn/module/: ItemsExample.java
dubbo-project/crm-service/: pom.xml
dubbo-project/crm-service/src/main/java/com/cn/service/impl/: ItemsServiceImpl.java
dubbo-project/crm-service/src/main/java/test/: DubboProvider.java
dubbo-project/crm-service/src/main/resources/: log4j.properties
dubbo-project/crm-service/src/main/resources/spring/: spring-mybatis.xml
dubbo-project/crm-web/: pom.xml
dubbo-project/crm-web/src/main/java/com/cn/controller/: HelloWorld.java
dubbo-project/crm-web/src/main/resources/spring/: dubbo-consumer.xml  spring-context.xml
dubbo-project/crm-web/src/main/webapp/WEB-INF/: web.xml
imooc-single-mvc/: pom.xml
imooc-single-mvc/imooc-single-mvc-common/: pom.xml
imooc-single-mvc/imooc-single-mvc-mapper/: pom.xml
imooc-single-mvc/imooc-single-mvc-mapper/src/main/java/com/imooc/mapper/: ItemsMapper.java  OrdersMapper.java
imooc-single-mvc/imooc-single-mvc-pojo/: pom.xml
imooc-single-mvc/imooc-single-mvc-pojo/src/main/java/com/imooc/pojo/: ItemsExample.java  Orders.java  OrdersExample.java
imooc-single-mvc/imooc-single-mvc-service-item/: pom.xml
imooc-single-mvc/imooc-single-mvc-service-item/src/main/java/com/imooc/item/service/: ItemService.java
imooc-single-mvc/imooc-single-mvc-service-item/src/main/java/com/imooc/item/service/impl/: ItemsServiceImpl.java
imooc-single-mvc/imooc-single-mvc-service-order/: pom.xml
imooc-single-mvc/imooc-single-mvc-service-order/src/main/java/com/imooc/order/service/: OrdersService.java
imooc-single-mvc/imooc-single-mvc-service-order/src/main/java/com/imooc/order/service/impl/: OrdersServiceImpl.java
imooc-single-mvc/imooc-single-mvc-web/: pom.xml
imooc-single-mvc/imooc-single-mvc-web/src/main/java/com/imooc/web/controller/: HelloWorld.java  OrderController.java
imooc-single-mvc/imooc-single-mvc-web/src/main/resources/: db.properties
imooc-single-mvc/imooc-single-mvc-web/src/main/webapp/WEB-INF/: web.xml
imooc-single-mvc/imooc-single-mvc-web/src/main/webapp/WEB-INF/jsp/: OrderList.jsp  hello.jsp
imooc-single-mvc/mybatisGeneratorSqlmapper/: generatorConfig.xml
imooc-single-mvc/mybatisGeneratorSqlmapper/src/: GeneratorSqlmap.java
imooc-single-mvc/mybatisGeneratorSqlmapper/src/com/imooc/mapper/: ItemsMapper.java  OrdersMapper.java
imooc-single-mvc/mybatisGeneratorSqlmapper/src/com/imooc/pojo/: Items.java
srm/: pom.xml
srm/src/main/java/com/example/srm/: SrmApplication.java
srm/src/main/java/com/example/srm/Interceptor/: CrosIntercceptor.java
srm/src/main/java/com/example/srm/configuration/: RedisCOnfiguration.java  RedisConfig.java  WebConfig.java  WebMvcConfig.java
srm/src/main/java/com/example/srm/controller/: AuthController.java  MessagePush.java  SendTestController.java  departmentController.java  helloWorld.java  reactController.java
srm/src/main/java/com/example/srm/curatorTest/: Cline1.java  Cline2.java  Cline3.java  CuratorAcl.java  CuratorOperator.java  RedisConfig.json
srm/src/main/java/com/example/srm/curatorTest/watch/: MyCuratorWatch.java  MyWatch.java
srm/src/main/java/com/example/srm/dao/: depeartmentDao.java
srm/src/main/java/com/example/srm/pojo/: Department.java  RedisConfig.java  Token.java  wxsmallTemplateParam.java
srm/src/main/java/com/example/srm/service/: depeartmentService.java
srm/src/main/java/com/example/srm/serviceImpl/: depeartmentServiceImpl.java
srm/src/main/java/com/example/srm/test/: Children2CallBack.java  ChildrenCallBack.java  CreateCallBack.java  VoidCallBack.java  ZKGetChildrenList.java  ZKGetNodeData.java  ZkNodeAcl.java  ZkNodeExist.java  ZooCreateTest.java  ZooTest.java  ZookeeperUtil.java
srm/src/main/java/com/example/srm/utils/: CheckUtils.java  HttpUtil.java  SendMessage.java  WxDecryptUtils.java  wxsmallTemplate.java
srm/src/main/java/com/example/utils/: AclUtils.java  JsonUtils.java  StringUtil.java
srm/src/main/resources/: application.properties
srm/src/main/resources/Mapper/: depeartmentDao.xml
srm/src/main/resources/templates/: 02_JSX.html  03_React.html  04_React.html  MyReact_Axios.html  ReactComponent.html  firstReact.html  form_component.html  propsReact.html  test2.html
srm/src/test/java/com/example/srm/: SrmApplicationTests.java  test01.java
